<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFrameworks>net5.0;net6.0;netstandard2.1;netstandard1.1</TargetFrameworks>
		<RootNamespace>Aadev.Base64</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<AssemblyName>Aadev.Base64</AssemblyName>
		<Authors>aAndrzej-dev</Authors>
		<Description>Base64 Encode/Decode Library</Description>
		<Copyright>Copyright © aAndrzej-dev 2022</Copyright>
		<PackageTags>base64</PackageTags>
		<SignAssembly>False</SignAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/aAndrzej-dev/Aadev.Base64</RepositoryUrl>
		<PackageProjectUrl>https://github.com/aAndrzej-dev/Aadev.Base64</PackageProjectUrl>
		<DebugType>portable</DebugType>
		<AssemblyVersion>2.1.7</AssemblyVersion>
		<FileVersion>2.1.7</FileVersion>
		<Version>2.1.7</Version>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Updated documentation</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Optimize>true</Optimize>


		<AllowUnsafeBlocks Condition="'$(TargetFramework)' == 'netstandard1.1'">True</AllowUnsafeBlocks>

	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
		<PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>



</Project>
