<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFrameworks>net5.0;net6.0;netstandard2.1;netstandard1.1</TargetFrameworks>
		<RootNamespace>Aadev.Base64</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<AssemblyName>Aadev.Base64</AssemblyName>
		<Authors>aAndrzej-dev</Authors>
		<Description>Base64 Encode/Decode Library</Description>
		<Copyright>Copyright © aAndrzej-dev 2022</Copyright>
		<PackageTags>base64</PackageTags>
		<SignAssembly>False</SignAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/aAndrzej-dev/Aadev.Base64</RepositoryUrl>
		<PackageProjectUrl>https://github.com/aAndrzej-dev/Aadev.Base64</PackageProjectUrl>
		<DebugType>none</DebugType>
		<AssemblyVersion>2.1.5</AssemblyVersion>
		<FileVersion>2.1.5</FileVersion>
		<Version>2.1.5</Version>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>
			Support for Net Standard 1.1 has been added
			Now memory usage for frameworks using netstandard 2.0 and below is almost the same as in netstandard 2.1 and above
		</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AllowUnsafeBlocks Condition="'$(TargetFramework)' == 'netstandard1.1'">True</AllowUnsafeBlocks>

	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
		<PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>



</Project>
